*{
    margin: 0;
}
.shopcategory-banner{
    display: block;
    margin: 30px auto;
    width: 82%;
}

.shopcategory-indexSort{
    display: flex;
    margin: 0px 170px;
    justify-content: space-between;
    align-items: center;
}

.shopcategory-sort{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 40px;
    border:1px solid #888;
}

.shopcategory-sort img{
    margin:auto;
    width: 10px;
    height: 8px;
}
.shopcategory-indexSort p span{
    font-weight: 600;
}
.shopcategory-products{
    margin: 50px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
}

.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

@media(max-width:1280px){
    .shopcategory-banner{
        margin: 20px auto;
        width: 90%;
    }
    .shopcategory-indexSort{
        margin: 0px 50px;
    }
    .shopcategory-products{
        margin: 20px 50px;
        row-gap: 40px;
    }
    .shopcategory-loadmore{
        margin: 100px auto;
        width: 200px;
        height: 60px;
        font-size: 16px;
    }
}

@media(max-width:1024px){
     .shopcategory-indexSort{
        margin: 0px 30px;
    }
    .shopcategory-products{
        margin: 20px 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .shopcategory-loadmore{
        margin: 80px auto;
    }
} 

@media(max-width:800px){
    .shopcategory-banner{
        width: 95%;
    }
    .shopcategory-indexSort{
        margin: 0px 20px;
    }
    .shopcategory-indexSort p{
        font-size: 12px;
    }
    .shopcategory-sort{
        padding: 5px 10px;
        font-size: 12px;
    }
    .shopcategory-products{
        width: 90%;
        margin: 10px auto;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
    .shopcategory-loadmore{
        margin: 60px auto;
        width: 150px;
        height: 40px;
        font-size: 13px;
    }
}

@media(max-width:500px){
    .shopcategory-indexSort{
        margin: 0px 10px;
    }
    .shopcategory-products{
        grid-template-columns: 1fr 1fr;
    }
}

